# Autor: Catalina Patiño Forero
# Programa que lee cuatro numeros enteros (a, b, c, d) y retorna 1 si se cumple o 0 si no se cumple la siguiente condición:
# a < b && b < c && c < d
#
Inicio:       readInt(a)
              readInt(b)
	      readInt(c)
	      readInt(d)
	      cero := 0
	      uno := 1
C1:           if a < b then goto C2
              writeInt(cero)
	      goto FinC1
C2:           if b < c then goto C3
              writeInt(cero)
	      goto FinC2
C3:           if c < d then goto siC3
              writeInt(cero)
	      goto FinC3
siC3:         writeInt(uno)
FinC3:        goto FinC2
FinC2:        goto FinC1
FinC1:        goto Terminar
Terminar:     halt	      
#
equ cero M[0]
equ uno  M[1]
equ a    M[2]
equ b    M[3]
equ c    M[4]
equ d    M[5]