# Autor: Catalina Patiño Forero
# Lee una string y retorna su longitun.
#
Inicio:       cero := 0
              uno := 1
	      i := cero
	      len := 100
	      readStr(s, len)
	      base := 15
Ciclo:        dir := base + i
              si := M[dir + 0]
	      if si = cero then goto FinCiclo
	      i := i + uno
	      goto Ciclo
FinCiclo:     writeInt(i)
Terminar:     halt
#
equ cero    M[0]
equ uno     M[1]
equ i       M[2]
equ len     M[3]
equ base    M[4]
equ dir     M[5]
equ si      M[6]
equ s       M[15]
