# Autor: Catalina Patiño Forero
# Programa que identifica patrones mM (minuscula - mayuscula) en una string leida (de numero par de caracteres) y retorna cuantos pares, patrones y no patrones (errores) hay.
#
Inicio:      cero := 0
             uno := 1
	     dos := 2
	     inmin := 97
	     finmin := 122
	     inmay := 65
	     finmay := 90
	     i := 0
	     patron := 0
	     len := 100
	     readStr(s, len)
	     base := 20
Ciclo:       dir := base + i
             si := M[dir + 0]
	     sii := M[dir + 1]
	     if si = cero then goto FinCiclo
C1:          if si < inmin then goto FinC1
C2:          if si > finmin then goto FinC2
C3:          if sii > finmay then goto FinC3
C4:          if sii < inmay then goto FinC4
             patron := patron + uno
FinC4:       goto FinC3
FinC3:       goto FinC2
FinC2:       goto FinC1
FinC1:       i := i + dos
             goto Ciclo
FinCiclo:    tot := i/dos
             error := tot - patron
	     writeInt(tot)
	     writeInt(patron)
	     writeInt(error)
Terminar:    halt
#
equ cero   M[0]
equ uno    M[1]
equ dos    M[2]
equ inmay  M[3]
equ finmay M[4]
equ inmin  M[5]
equ finmin M[6]
equ i      M[7]
equ patron M[8]
equ error  M[9]
equ len    M[10]
equ base   M[11]
equ dir    M[12]
equ si     M[13]
equ sii    M[14]
equ tot    M[15]
equ s      M[20]
	     